<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/bnoordhuis/node-heapdump">heapdump (v0.3.9)</a>
</h1>
<h4>Make a dump of the V8 heap for later inspection.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.heapdump">module heapdump</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.heapdump.writeSnapshot">
            function <span class="apidocSignatureSpan">heapdump.</span>writeSnapshot
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.heapdump" id="apidoc.module.heapdump">module heapdump</a></h1>


    <h2>
        <a href="#apidoc.element.heapdump.writeSnapshot" id="apidoc.element.heapdump.writeSnapshot">
        function <span class="apidocSignatureSpan">heapdump.</span>writeSnapshot
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">writeSnapshot = function () {
  return addon.writeSnapshot.apply(null, arguments);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

var heapdump = require('heapdump');

The module exports a single `writeSnapshot([filename], [callback])` function
that writes out a snapshot.  `filename` defaults to
`heapdump-&lt;sec&gt;.&lt;usec&gt;.heapsnapshot` when omitted.

heapdump.<span class="apidocCodeKeywordSpan">writeSnapshot</span>('/var/local/' + Date.now() + '.heapsnapshot'
;);

The function also takes an optional callback function which is called upon
completion of the heap dump.

heapdump.writeSnapshot(function(err, filename) {
  console.log('dump written to', filename);
});
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>